

.. include:: ../include/global.inc

.. _scriptLanguage:

Python scripting language
#########################

One main component of |itom| is the integrated scripting language |python|. In order to make |itom| ready for the future, |python| is based on the version-family 3.
If you already know |python| or already have used |python|, you probably know about the huge functionality which already is provided by |python| itself or by one of its
various modules, that are available in the internet. The good is, that you can execute the same |python|-scripts in |itom|. There are only few limitations concerning
some |python| modules.

The following sections give an overview about the use of |python| within |itom| as well as some limitations, hints and common problems. Furthermore, you will find
an introduction to some important parts of the |python| module |itom| that is available to the embedded |python| interpreter and provides a python-based access
to features of |itom|. There are some more sections about the use of popular |python| packages, like Numpy, Scipy or Matplotlib. Last but not least, this chapter
contains a huge tutorial about |python| which is good for newbies. This section also contains more references to other popular |python| tutorials and documentations.

.. toctree::
    :maxdepth: 1
    
    pymod-itom.rst
    pymod-dataObject.rst
    pymod-load-save-files.rst
    pymod-popular-python-packages.rst
    pymod-matplotlib.rst
    pymod-plotly.rst
    pymod-matlab.rst
    pymod-reload-modules.rst
    pymod-limitations.rst
    pymod-problems-and-solutions.rst
    pytutorial.rst